# teme-lab-mmike73

./: HeloWorld.java
CarsSQLite/: build.gradle  settings.gradle
CarsSQLite/gradle/wrapper/: gradle-wrapper.properties
CarsSQLite/src/main/java/org/example/: CarsDBRepository.java  Main.java  bd.config
GestiuneTurism/: build.gradle  settings.gradle
GestiuneTurism/gradle/wrapper/: gradle-wrapper.properties
GestiuneTurism/src/main/java/org/example/: Main.java
GestiuneTurism/src/main/java/org/example/domain/: AgentieTurism.java  Angajat.java  Entity.java  Excursie.java  Rezervare.java
GestiuneTurism/src/main/java/org/example/infrastructure/: AgentieRepository.java  AngajatRepository.java  DbConnection.java  DbManagement.sql  ExcursieRepository.java  RezervareRepository.java
GestiuneTurism/src/main/java/org/example/repo/: AbstractDbRepository.java  Repository.java
GestiuneTurism/src/main/resources/: log4j2.xml
ModuleLab2/: build.gradle  settings.gradle
ModuleLab2/gradle/wrapper/: gradle-wrapper.properties
ModuleLab2/src/main/java/org/example/repository/: AbstractRepository.java  RequestRepository.java
ModuleLab2/src/test/java/: TestApplication.java
module/gradle/wrapper/: gradle-wrapper.properties
