plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'


}

test {
    useJUnitPlatform()
}